server.port=8089
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.broker-url=tcp://192.168.49.2:30596
#spring.artemis.port=30596
#spring.artemis.host=localhost
jms.queue.destination=queueTest